errors.required=<li><span style="color:red;"><b>Error:</b> {0} Cannot be Empty</span></li>
errors.maxLength=<li><span style="color:red;"><b>Error:</b> {1} Exceeds Maximum Length</span></li>

#Featured Product
featuredProduct.title = Featured Collection

#Footer
follow.header = Follow Us
free.shipping.header = Free Shipping
order.over.header = On orders over
order.online.header = Order Online
mobile.header = Mobile

#Footer Shop
topCategories.title = Top Categories

#Footer Help
help.title = Help

#Footer Account
account.title = Account

#Footer Popular
popular.title = Popular

#Category
categoryName.header = Category 
categoryImage.header = Category Image
categoryName.format.validate=<li><span style="color:red;"><b>Error:</b> Category Name Should Contain Letters and White Spaces Only</span></li>

#=========================Common Message Properties Section Start=========================================
logo.e.header = E
logo.shop.header = Shop
eShop.header = E-Shop
#Side-bar Section
home.header = Home
latest.header = Latest
featured.header = Featured
upcoming.header = Upcoming
topSale.header = Top Sale
topRated.header = Top Rated
register.header = Register
back.previous.header = Back to Previous Page
#Page Header
login.title = Login
languate.title = Language
search.title = Search
cart.empty.title = Empty Cart

#Navigation
costs.header = Costs
items.header = Items
#==========================Common Page Message Properties Section End====================================
#=========================Home Page Message Properties Section Start=========================================
eshop.home.title = E-Shop | Home
featuredProduct.title = Featured Collection
latestProduct.title = Latest Collection
upcomingProduct.title = Upcoming Products
topSaleProduct.title = Top Sale Products
topRatedProduct.title = Top Rated Products
#==========================Home Page Message Properties Section End====================================

#=========================Product Create Page Message Properties Section Start=========================================
productCreate.header = Create Product
productUpdate.header = Update Product
productName.header = Product Name
productName.format.validate = Product Name Must Contain Letters and Numbers Only
quantity.header = Product Quantity
quantity.format.validate = Quantity Must be A Valid Integer
originalPrice.header = Original Price
originalPrice.format.validate = Original Price Must be A Valid Number or Decimal
discountPrice.header = Discount Price
discountPrice.format.validate = Discount Price Must be A Valid Number or Decimal
productImage.header = Product Image
imageCaption.header = Image Caption
availability.header = Availability
categoryId.header = Product Category
productDescription.header = Product Description
isFeatured.header = Is Featured Product
btnAddProduct.header = ADD PRODUCT
btnUpdateProduct.header = UPDATE PRODUCT
#==========================Product Create Page Message Properties Section End====================================

#=========================Product Details Message Properties Section Start=========================================
productDetails.header = Product Details
#==========================Product Details Page Message Properties Section End====================================

########################User Registration Page Message Properties Section Start############################
signUp.header = Sign Up
registration.header = Registration
reg.welcome.header = Welcome, please enter the following details to continue. If you have previously registered with us
click.header = click here
#First Name
firstName.header=First Name
firstName.title=<b>First Name</b>

#Last Name
lastName.header=Last Name
lastName.title=<b>Last Name</b>

#Name
name.format.validate=<li><span style="color:red;"><b>Error:</b> Name Should Contain Letters and White Spaces Only</span></li>

#Email
email.title=<b>Email Address</b>
email.header=Email Address
email.format.validate=<li><span style="color:red;"><b>Error:</b> Email Must be A Valid Address (i.e username@struts.com)</span></li>

#Age
mobileNo.title=<b>Mobile No</b>
mobileNo.header=Mobile No
mobileNo.format.validate=<li><span style="color:red;"><b>Error:</b> Mobile No Must be a Valid Integer with No More Than 12 Digit</span></li>
mobileNo.limit.validate=<li><span style="color:red;"><b>Error:</b> Mobile No Must Contain Numbers only with No More Than 12 Digit</span></li>

#Password
password.header = Password
confirmPassword.header = Confirm Password
password.limit.validate=<li><span style="color:red;"><b>Error:</b> Password Must Be No More Than 12 Character</span></li>
billingAddress.header=Billing Address
billingCountry.header=Billing Country
billingCity.header=Billing City
billingZipcode.header=Billing Zipcode
sameAsBilling.header=Same as Billing Informations 
shippingAddress.header=Shipping Address
shippingCountry.header=Shipping Country
shippingCity.header=Shipping City
shippingZipcode.header=Shipping Zipcode

userAgreement.header=By clicking this button, you are agree to my
userPolicy.header=Policy Terms and Conditions.
btnRegister.header = Register Now
########################User Registration Page Message Properties Section End############################

#=========================User Sign In Page Message Properties Section Start=========================================
signIn.header = Sign In
#==========================User Sign In Page Message Properties Section End====================================

#=========================Order Create Page Message Properties Section Start=========================================
orderCreate.header=Create Order
orderBy.header=Order By
orderQuantity.header=Order Quantity
shippingCost.header=Shipping Cost
placeOrder.header=Place Order
btnPlaceOrder.header=Place Order
#==========================Order Create Page Message Properties Section End====================================

#=========================Admin Create Page Message Properties Section Start=========================================
createAdmin.header=Create Administrator
listAdmin.header= Administrator List
name.header=Name
userCreate.header = Create User
categoryCreate.header = Create Category
categoryList.header =  Category List
productCreate.header = Product Category
productList.header =  Product List
orderList.header =  Order List
#==========================Admin Create Page Message Properties Section End====================================

#=========================Dashboard Page Message Properties Section Start=========================================
dashboard.header=Dashboard
#==========================Dashboard Page Message Properties Section End====================================

#=========================Criteria Wise Product Page Message Properties Section Start=========================================
criteriaWiseProduct.header= Criteria Wise Product
#==========================Criteria Wise Product Page Message Properties Section End====================================

#=========================Category Wise Product Page Message Properties Section Start=========================================
categoryWiseProduct.header= Category Wise Product
#==========================Category Wise Product Page Message Properties Section End====================================

#=========================Shopping Cart Page Message Properties Section Start=========================================
shoppingCart.header= Shopping Cart
#==========================Shopping Cart Page Message Properties Section End====================================

#=========================Search Page Message Properties Section Start=========================================
search.header= Search
#==========================Search Page Message Properties Section End====================================

#=========================Payment Page Message Properties Section Start=========================================
payment.header= Payment
paymentList.header= Payment List
#==========================Payment Page Message Properties Section End====================================

#========================Footer Message Properties Section Start=========================================
copyRightYear.header = 2015 Eshop
copyRight.header = All Rights Reserved | Design by
#========================Footer Message Properties Section End=========================================

